<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GxACg5yfkG3OJqGed6tXhP" LanguageVersion="2020.2.0.248" Version="0.128">
  <NugetDependency Id="OdLCK54XC2JOVjryYwR8pS" Location="VL.CoreLib" Version="2020.2.0-0248-g3050946883" />
  <Patch Id="OTKalRP1694PdA9NUjyEac">
    <Canvas Id="RPltXqlYeFOOqH8TgmsKqs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gq5C5A3wPopNA5s2KWiRBm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MXWhe2fMlcfN4h8EheRrOg">
        <Canvas Id="HH5Lcf6SKrBOLHtPMiEJhl" CanvasType="Group">
          <Node Bounds="318,336,25,19" Id="NQUdEqQbb3jNo7oGjjSQ2i">
            <p:NodeReference LastCategoryFullName="ML.RunwayML" LastSymbolSource="VL.RunwayML.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Face-Recognition" />
            </p:NodeReference>
            <Pin Id="RA99HPHmRWSMxyScyqiBDP" Name="Image" Kind="InputPin" />
            <Pin Id="AgS6TozJNSXMzWdMppvRoY" Name="Query" Kind="InputPin" />
            <Pin Id="R4Hz0VQJUBeQI5tlGfQkSL" Name="Results" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,276,45,26" Id="L8NdUliZ36rP63dlXr1LAw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="ToImage" />
            </p:NodeReference>
            <Pin Id="N3woaBeGYLmMJsYP5nxfPN" Name="Input" Kind="StateInputPin" />
            <Pin Id="HVHZQ402Ah7LHN9MHt39TB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,220,25,19" Id="L1S1Rdrarz9OTALrcq7TGr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="U98Kld6ZrI1Md7qLJuNdwi" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\..\..\Desktop\specialist.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UUrTLxpzIxzQYbO9FvQavl" Name="Load" Kind="InputPin" />
            <Pin Id="EY4VBF6vBg2PLwdSbXv7SR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MUKe37EHBLxOETuxtIobwb" Comment="Query" Bounds="416,278,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="161,603,145,19" Id="TPDeuOCmm98NFGswnmCLw3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OWrJxqGcc07OFATEdzLCtf" Name="Bounds" Kind="InputPin" DefaultValue="1027, 65, 754, 387">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HaignmJ3BF7MCIk1f7jqZy" Name="Input" Kind="InputPin" />
            <Pin Id="CXudLiTbiq7L7K5qLm1OUu" Name="Color" Kind="InputPin" />
            <Pin Id="R7ClP6CW49tMzijYaQS451" Name="Clear" Kind="InputPin" />
            <Pin Id="SmfPvHVh3b7Mjxm0MQdXC6" Name="Space" Kind="InputPin" />
            <Pin Id="QQ5bjioehZlOYpfSIb8FOM" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NcruVOnJeuEP12TC1DtIpa" Name="VSync" Kind="InputPin" />
            <Pin Id="OwPbz0xXxetLQX80PO75jX" Name="Enabled" Kind="InputPin" />
            <Pin Id="VY2FcdeSPkdNBtwGvkkRSx" Name="Form" Kind="OutputPin" />
            <Pin Id="Mpy7AwoxT3vOzYwxs6YbpY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GHKcHMshUpYOKNrg6t2YFO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,443,125,19" Id="MIYSwfTBMX6LdEdkFYEzgx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RPQU1TSDVlSP3kakM9d5NP" Name="Image" Kind="InputPin" />
            <Pin Id="NYVmzQVMrUXMUPeLSzb8cC" Name="Position" Kind="InputPin" />
            <Pin Id="JNMTFaVKfaGLvXL5yk2LO8" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UCV8UvDghOVODTn1G8SCTu" Name="Size Mode" Kind="InputPin" />
            <Pin Id="N8cvIOjfWpLMsr9Bvak2vQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="DGoixRKpQ34MFBooLQuW9l" Name="Paint" Kind="InputPin" />
            <Pin Id="ISwQp2zwKYYQVOYAzLii7e" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvjbJDZqPOBQXsRaJtkYc8" Name="Output" Kind="OutputPin" />
            <Pin Id="NMzNOzlQ4tQMiNskxcWyGF" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,384,25,19" Id="JAaeJJMAy0OPpQQkLg5h0i">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GrlY4z3gDAkOrLAAdRVUmz" Name="Input" Kind="StateInputPin" />
            <Pin Id="U4xqi3zVdG6LeMaA3u8EsD" Name="Default Value" Kind="InputPin" />
            <Pin Id="AQEsssSZxsCOgmK7KR8jnv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IvTbBE9QBHGNrsI7zjZjo3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,455,45,19" Id="QAvECuQcmgILMK9WJAULzl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="KKXsmnERfGAPJakjRTpYaN" Name="Bounds" Kind="InputPin" />
            <Pin Id="D7i2YCzdW5ZLggKluE1ItN" Name="Paint" Kind="InputPin" />
            <Pin Id="AMLOg8fEFcWNMoC70qtoQi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hswz5Wspi2wMtX6TuMA3v8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,556,44,19" Id="IoDhDLPZvazP13GV6PFveg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RVJua26inqsNKgqnWBasZx" Name="Input" Kind="InputPin" />
            <Pin Id="FsvllX52dQzOQzjJw3JFB1" Name="Input 2" Kind="InputPin" />
            <Pin Id="R8Nhd98SYz3OwLSWOq4sEU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,414,105,19" Id="LZMVyMSKwuNLzSFFoSFZoz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="I2371BK1DCmOq8zloAISgA" Name="Input" Kind="InputPin" />
            <Pin Id="EeuochkY5YyN5BO0u9l2o1" Name="Color" Kind="InputPin" />
            <Pin Id="TTW11YWmc1XOKLsZeWEP0s" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JQEvAjMxGgaPCVKHN7mQ70" Name="Join" Kind="InputPin" />
            <Pin Id="OZXyAzYdYPPOwevPxc1dem" Name="Cap" Kind="InputPin" />
            <Pin Id="FG7QLWkMASLQHGkc0dd18E" Name="Miter" Kind="InputPin" />
            <Pin Id="EXiysfQ0Z3LQM77JxwAOmb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,491,85,19" Id="QR5hwQQvGVXMvk086FonzT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="IuLjr7HCBYvPwqH6NUGno3" Name="Input" Kind="InputPin" />
            <Pin Id="S9DLVX3NOlyQWCsGuXwTFc" Name="Sizing" Kind="InputPin" />
            <Pin Id="RPZAZaqoQLBPwN9jDeJ4eG" Name="Width" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIg6AmfEKQuQThJaCU1So6" Name="Height" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QJIxvQ1FOPAPycUhlW3aQ5" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UfJpwve8zLvMFyoZ9Sa0n9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jy3PuGOHvjoLVhbS5ztiub" Bounds="332,126,248,24" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.RunwayML">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Elp1gFzZHgiNs8HNHBhUsW" Bounds="335,99,129,19" ShowValueBox="true" isIOBox="true" Value="for instructions see:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UpMhtDcGe5RLMavzQ1SONP" Name="Create" />
        <Patch Id="Jk1SYXorMssOUJ7cPYjPSy" Name="Update" />
        <ProcessDefinition Id="OgtGgqBHJCIMIdgCsFcmVI">
          <Fragment Id="FX65fReVU4POshHuj0ElzJ" Patch="UpMhtDcGe5RLMavzQ1SONP" Enabled="true" />
          <Fragment Id="OhxN5HCtSJ5Mb4ObWH8zFi" Patch="Jk1SYXorMssOUJ7cPYjPSy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q2RvXMJxukXNRcWCpfgtCf" Ids="HVHZQ402Ah7LHN9MHt39TB,RA99HPHmRWSMxyScyqiBDP" />
        <Link Id="CNaM2NMHiiVOpBRwX80DCo" Ids="EY4VBF6vBg2PLwdSbXv7SR,N3woaBeGYLmMJsYP5nxfPN" />
        <Link Id="VnZHUSL71aTONdT13HanMm" Ids="MUKe37EHBLxOETuxtIobwb,AgS6TozJNSXMzWdMppvRoY" />
        <Link Id="CtIZ1WjWK8VL4jbZBTkalS" Ids="EY4VBF6vBg2PLwdSbXv7SR,RPQU1TSDVlSP3kakM9d5NP" />
        <Link Id="Mi04sBIWPiiP5mUPbBryzu" Ids="GvjbJDZqPOBQXsRaJtkYc8,RVJua26inqsNKgqnWBasZx" />
        <Link Id="MlgLb5IMuqmPcd8bJyRJA0" Ids="R4Hz0VQJUBeQI5tlGfQkSL,GrlY4z3gDAkOrLAAdRVUmz" />
        <Link Id="BeybPCAM8bvO5ChovezLjm" Ids="IvTbBE9QBHGNrsI7zjZjo3,KKXsmnERfGAPJakjRTpYaN" />
        <Link Id="THIDmrZ7XW4LNXqWoATolq" Ids="R8Nhd98SYz3OwLSWOq4sEU,HaignmJ3BF7MCIk1f7jqZy" />
        <Link Id="V0GS6RsrsgVNEWZ99N6fc3" Ids="Hswz5Wspi2wMtX6TuMA3v8,IuLjr7HCBYvPwqH6NUGno3" />
        <Link Id="TsuVy1vAreEMWxAfWsbJC3" Ids="EXiysfQ0Z3LQM77JxwAOmb,D7i2YCzdW5ZLggKluE1ItN" />
        <Link Id="R71awJz7xNeN7WUP2n7cMJ" Ids="UfJpwve8zLvMFyoZ9Sa0n9,FsvllX52dQzOQzjJw3JFB1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TK1F480arAwMxjdqGjOvE4" Location="VL.Stride" Version="0.7.294-g5519d332da" />
  <NugetDependency Id="U5QZGq9Q57CPL6X6RGdy4U" Location="VL.RunwayML" Version="0.0.0.0" />
  <NugetDependency Id="F0PHxDD844iLq2pafJ0Frg" Location="VL.Skia" Version="2020.2.0-0248-g3050946883" />
</Document>