<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GxACg5yfkG3OJqGed6tXhP" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="OdLCK54XC2JOVjryYwR8pS" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="OTKalRP1694PdA9NUjyEac">
    <Canvas Id="RPltXqlYeFOOqH8TgmsKqs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gq5C5A3wPopNA5s2KWiRBm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MXWhe2fMlcfN4h8EheRrOg">
        <Canvas Id="HH5Lcf6SKrBOLHtPMiEJhl" CanvasType="Group">
          <Node Bounds="250,363,96,19" Id="NQUdEqQbb3jNo7oGjjSQ2i">
            <p:NodeReference LastCategoryFullName="ML.RunwayML" LastDependency="VL.RunwayML-Factory (C:\Users\joreg\OneDrive\Documents\repos\vl-libs\VL.RunwayML\help)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Face-Recognition" />
            </p:NodeReference>
            <Pin Id="DPQ8mEFzLWOOqO49SFDBXg" Name="Image" Kind="InputPin" />
            <Pin Id="AgS6TozJNSXMzWdMppvRoY" Name="Query" Kind="InputPin" />
            <Pin Id="R4Hz0VQJUBeQI5tlGfQkSL" Name="Results" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,315,56,26" Id="L8NdUliZ36rP63dlXr1LAw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="ToImage" />
            </p:NodeReference>
            <Pin Id="N3woaBeGYLmMJsYP5nxfPN" Name="Input" Kind="StateInputPin" />
            <Pin Id="HVHZQ402Ah7LHN9MHt39TB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,232,75,19" Id="L1S1Rdrarz9OTALrcq7TGr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="U98Kld6ZrI1Md7qLJuNdwi" Name="Filename" Kind="InputPin" DefaultValue="assets\margaret_hamilton.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UUrTLxpzIxzQYbO9FvQavl" Name="Load" Kind="InputPin" />
            <Pin Id="EY4VBF6vBg2PLwdSbXv7SR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MUKe37EHBLxOETuxtIobwb" Comment="Query" Bounds="343,321,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="65,729,165,19" Id="TPDeuOCmm98NFGswnmCLw3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OWrJxqGcc07OFATEdzLCtf" Name="Bounds" Kind="InputPin" DefaultValue="1030, 59, 409, 387">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pu2JoLWIpabONJCMTmCwJm" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HaignmJ3BF7MCIk1f7jqZy" Name="Input" Kind="InputPin" />
            <Pin Id="CXudLiTbiq7L7K5qLm1OUu" Name="Color" Kind="InputPin" />
            <Pin Id="R7ClP6CW49tMzijYaQS451" Name="Clear" Kind="InputPin" />
            <Pin Id="SmfPvHVh3b7Mjxm0MQdXC6" Name="Space" Kind="InputPin" />
            <Pin Id="QQ5bjioehZlOYpfSIb8FOM" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NcruVOnJeuEP12TC1DtIpa" Name="VSync" Kind="InputPin" />
            <Pin Id="OwPbz0xXxetLQX80PO75jX" Name="Enabled" Kind="InputPin" />
            <Pin Id="VY2FcdeSPkdNBtwGvkkRSx" Name="Form" Kind="OutputPin" />
            <Pin Id="Mpy7AwoxT3vOzYwxs6YbpY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GHKcHMshUpYOKNrg6t2YFO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,501,125,19" Id="MIYSwfTBMX6LdEdkFYEzgx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RPQU1TSDVlSP3kakM9d5NP" Name="Image" Kind="InputPin" />
            <Pin Id="NYVmzQVMrUXMUPeLSzb8cC" Name="Position" Kind="InputPin" />
            <Pin Id="JNMTFaVKfaGLvXL5yk2LO8" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UCV8UvDghOVODTn1G8SCTu" Name="Size Mode" Kind="InputPin" />
            <Pin Id="N8cvIOjfWpLMsr9Bvak2vQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="DGoixRKpQ34MFBooLQuW9l" Name="Paint" Kind="InputPin" />
            <Pin Id="ISwQp2zwKYYQVOYAzLii7e" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvjbJDZqPOBQXsRaJtkYc8" Name="Output" Kind="OutputPin" />
            <Pin Id="NMzNOzlQ4tQMiNskxcWyGF" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,683,65,19" Id="IoDhDLPZvazP13GV6PFveg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RVJua26inqsNKgqnWBasZx" Name="Input" Kind="InputPin" />
            <Pin Id="FsvllX52dQzOQzjJw3JFB1" Name="Input 2" Kind="InputPin" />
            <Pin Id="JrQlcdJOBd3Pb03TeOGPKi" Name="Debug" Kind="InputPin" />
            <Pin Id="FU3kXtAaeSkNJjJOw25Ql1" Name="Enabled" Kind="InputPin" />
            <Pin Id="R8Nhd98SYz3OwLSWOq4sEU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jy3PuGOHvjoLVhbS5ztiub" Bounds="534,530,248,24" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.RunwayML">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IgjhLbH4MrXLb2n5eAwkka" Bounds="534,272,279,116" ShowValueBox="true" isIOBox="true" Value="Seing a red node? No problem. To run this model, you first need to have an account on RunwayML, and host the Face-Recognition model with the command set to Detect Faces. This is an easy process, just head over to the related instructions for more details:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OxqGwe85Ow8PlSK1kfxaey" Bounds="534,394,272,19" ShowValueBox="true" isIOBox="true" Value="http://web.archive.org/web/20230327124349/https://help.runwayml.com/hc/en-us/articles/4402110855571-Hosted-Models">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LFcCMF0nTOsPbSZuHMNciY" Bounds="534,429,276,94" ShowValueBox="true" isIOBox="true" Value="Then, you need to create a text file in a subdirectory &quot;runway&quot; next to the .vl document you want to use runway nodes in, to tell vvvv where to look for your hosted models. Follow these instructions:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DWrbNtyiFxnNx3xpVncgw8" Bounds="534,560,293,138" ShowValueBox="true" isIOBox="true" Value="The patch should then be working! Bang the Query pin to run the model.&#xD;&#xA;&#xD;&#xA;Then, repeat this process for all the models you want to use: adding an entry in the runway text files will generate new nodes in vvvv. No restart required.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="250,407,65,19" Id="HKwAphRGLZHOhc3LaCVGZs">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="U3Bp8zoKxNGPJT5KWXkB0Q" Name="X" Kind="InputPin" />
            <Pin Id="JHiLQ9y93mbPlFJwYjLxjO" Name="Result" Kind="OutputPin" />
            <Pin Id="RvVvC2UdgqFO2WKELotx4s" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,443,232,159" Id="Kt2mr3lXhuiNYsqnGBaj1U">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BG07iHFH3hzO0DCw0ehRaP" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="Vivu1b0bJklL9Rwmpmp37N" Bounds="339,596" Alignment="Bottom" />
            <ControlPoint Id="FJaF27d5wDiOgMsRGzXEfi" Bounds="337,449" Alignment="Top" />
            <Patch Id="BGtFxcgAEk7LhpY0HFlwFH" ManuallySortedPins="true">
              <Patch Id="QdUSU0BiJ0SP6StwESHQWm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ta5vY9Ao0HlNxgK7yJ5AJI" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="337,519,61,19" Id="QAvECuQcmgILMK9WJAULzl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="KKXsmnERfGAPJakjRTpYaN" Name="Bounds" Kind="InputPin" />
                <Pin Id="D7i2YCzdW5ZLggKluE1ItN" Name="Paint" Kind="InputPin" />
                <Pin Id="AMLOg8fEFcWNMoC70qtoQi" Name="Enabled" Kind="InputPin" />
                <Pin Id="Hswz5Wspi2wMtX6TuMA3v8" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="365,487,105,19" Id="LZMVyMSKwuNLzSFFoSFZoz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="I2371BK1DCmOq8zloAISgA" Name="Input" Kind="InputPin" />
                <Pin Id="EeuochkY5YyN5BO0u9l2o1" Name="Color" Kind="InputPin" DefaultValue="0, 0.6336004, 0.99, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TTW11YWmc1XOKLsZeWEP0s" Name="Stroke Width" Kind="InputPin" DefaultValue="0.0041">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JQEvAjMxGgaPCVKHN7mQ70" Name="Join" Kind="InputPin" />
                <Pin Id="OZXyAzYdYPPOwevPxc1dem" Name="Cap" Kind="InputPin" />
                <Pin Id="FG7QLWkMASLQHGkc0dd18E" Name="Miter" Kind="InputPin" />
                <Pin Id="EXiysfQ0Z3LQM77JxwAOmb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="337,553,85,19" Id="QR5hwQQvGVXMvk086FonzT">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
                </p:NodeReference>
                <Pin Id="IuLjr7HCBYvPwqH6NUGno3" Name="Input" Kind="InputPin" />
                <Pin Id="S9DLVX3NOlyQWCsGuXwTFc" Name="Sizing" Kind="InputPin" />
                <Pin Id="RPZAZaqoQLBPwN9jDeJ4eG" Name="Width" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TIg6AmfEKQuQThJaCU1So6" Name="Height" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QJIxvQ1FOPAPycUhlW3aQ5" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UfJpwve8zLvMFyoZ9Sa0n9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="262,466,80,19" Id="MvojgwVjvcPLP8F5sd4j7X">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                </p:NodeReference>
                <Pin Id="V5QJIrTzfIfMgZEPe9px8n" Name="Input" Kind="StateInputPin" />
                <Pin Id="P0BWDBu09ONN2JbZNuLzo8" Name="Default Value" Kind="InputPin" />
                <Pin Id="BbHHlXi38tpL1af0AZuSD5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RhwMt6sealbO12TgyPU2Lu" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <ControlPoint Id="JCFNo3Vlv9EMk54bBiI3dA" Bounds="264,398" />
        </Canvas>
        <Patch Id="UpMhtDcGe5RLMavzQ1SONP" Name="Create" />
        <Patch Id="Jk1SYXorMssOUJ7cPYjPSy" Name="Update" />
        <ProcessDefinition Id="OgtGgqBHJCIMIdgCsFcmVI">
          <Fragment Id="FX65fReVU4POshHuj0ElzJ" Patch="UpMhtDcGe5RLMavzQ1SONP" Enabled="true" />
          <Fragment Id="OhxN5HCtSJ5Mb4ObWH8zFi" Patch="Jk1SYXorMssOUJ7cPYjPSy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CNaM2NMHiiVOpBRwX80DCo" Ids="EY4VBF6vBg2PLwdSbXv7SR,N3woaBeGYLmMJsYP5nxfPN" />
        <Link Id="VnZHUSL71aTONdT13HanMm" Ids="MUKe37EHBLxOETuxtIobwb,AgS6TozJNSXMzWdMppvRoY" />
        <Link Id="CtIZ1WjWK8VL4jbZBTkalS" Ids="EY4VBF6vBg2PLwdSbXv7SR,RPQU1TSDVlSP3kakM9d5NP" />
        <Link Id="Mi04sBIWPiiP5mUPbBryzu" Ids="GvjbJDZqPOBQXsRaJtkYc8,RVJua26inqsNKgqnWBasZx" />
        <Link Id="LA7ZVCD3sKsORgjm6bQeRP" Ids="HVHZQ402Ah7LHN9MHt39TB,DPQ8mEFzLWOOqO49SFDBXg" />
        <Link Id="JBSzhu9Z2OFPKezt681gcC" Ids="R8Nhd98SYz3OwLSWOq4sEU,HaignmJ3BF7MCIk1f7jqZy" />
        <Link Id="V1ceei4s3MoNl307CBlAkr" Ids="R4Hz0VQJUBeQI5tlGfQkSL,U3Bp8zoKxNGPJT5KWXkB0Q" />
        <Link Id="V0GS6RsrsgVNEWZ99N6fc3" Ids="Hswz5Wspi2wMtX6TuMA3v8,IuLjr7HCBYvPwqH6NUGno3" />
        <Link Id="TsuVy1vAreEMWxAfWsbJC3" Ids="EXiysfQ0Z3LQM77JxwAOmb,D7i2YCzdW5ZLggKluE1ItN" />
        <Link Id="BlTupPQz98JLVvW9KWrJ8f" Ids="JHiLQ9y93mbPlFJwYjLxjO,BG07iHFH3hzO0DCw0ehRaP" />
        <Link Id="TYpItqrFrhSOwwz8dSFv3P" Ids="R4Hz0VQJUBeQI5tlGfQkSL,JCFNo3Vlv9EMk54bBiI3dA,V5QJIrTzfIfMgZEPe9px8n" />
        <Link Id="UOZ2F4Ld6usLVQxPcaKzRp" Ids="RhwMt6sealbO12TgyPU2Lu,KKXsmnERfGAPJakjRTpYaN" />
        <Link Id="VaB8uNlIGJOMYeeBobLld2" Ids="FJaF27d5wDiOgMsRGzXEfi,Vivu1b0bJklL9Rwmpmp37N" IsFeedback="true" />
        <Link Id="KQAwEWT86LqLobtshIjapf" Ids="UfJpwve8zLvMFyoZ9Sa0n9,Vivu1b0bJklL9Rwmpmp37N" />
        <Link Id="PwqCrtNvmJPLUIGArVVAVd" Ids="Vivu1b0bJklL9Rwmpmp37N,FsvllX52dQzOQzjJw3JFB1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="U5QZGq9Q57CPL6X6RGdy4U" Location="VL.RunwayML" Version="0.0.0.0" />
  <NugetDependency Id="F0PHxDD844iLq2pafJ0Frg" Location="VL.Skia" Version="2023.5.2" />
</Document>